<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/gray"
    android:paddingHorizontal="16dp"
    android:layout_marginHorizontal="16dp">
    
    <ImageView
        android:id="@+id/folderImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_weight="0.1"
        android:src="@drawable/folder"/>
    
    <TextView
        android:id="@+id/folderText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="List item"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0.1"
        android:src="@drawable/arrow_right"/>

</LinearLayout>
