# memento-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/puroblast/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puroblast/memento/: MainActivity.kt  MementoDatabase.kt
app/src/main/res/drawable/: home_icon.xml  profile_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puroblast/memento/: ExampleUnitTest.kt
common-resources/: build.gradle.kts
common-resources/src/androidTest/java/com/puroblast/common_resources/: ExampleInstrumentedTest.kt
common-resources/src/main/res/color/: bottom_navigation_color.xml
common-resources/src/main/res/values/: colors.xml  styles.xml
common-resources/src/test/java/com/puroblast/common_resources/: ExampleUnitTest.kt
config/detekt/: detekt.yml
domain-memento/: build.gradle.kts
domain-memento/src/main/java/com/puroblast/domain_memento/: IntListConverter.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/puroblast/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/puroblast/feature_auth/: AuthFragment.kt  AuthNavigationFragment.kt
feature-auth/src/main/res/drawable/: memento_img.xml
feature-auth/src/main/res/layout/: fragment_auth.xml  fragment_auth_navigation.xml
feature-auth/src/main/res/navigation/: auth_nav_graph.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/puroblast/feature_auth/: ExampleUnitTest.kt
feature-folders/: build.gradle.kts
feature-folders/src/androidTest/java/com/puroblast/feature_folders/: ExampleInstrumentedTest.kt
feature-folders/src/main/java/com/puroblast/feature_folders/: HomeFragment.kt  (+1 more)
feature-folders/src/main/res/drawable/: add_icon.xml  arrow_right.xml  folder.xml  note.xml  question.xml
feature-folders/src/main/res/layout/: folder_item.xml  fragment_create_folder_dialog.xml  fragment_create_note_dialog.xml  fragment_folders_navigation.xml  fragment_home.xml  fragment_notes.xml  fragment_question_details.xml  fragment_questions.xml  fragment_repeat_questions.xml  note_item.xml  question_item.xml
feature-folders/src/main/res/menu/: question_details_toolbar_menu.xml
feature-folders/src/main/res/navigation/: folders_nav_graph.xml
feature-folders/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/res/layout/: fragment_profile.xml  fragment_profile_navigation.xml
feature-profile/src/main/res/navigation/: profile_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
